import React, { useEffect, useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';
import { Button } from '@/components/ui/button';
import axios from 'axios';

// Mocked API endpoint for demonstration (replace with real Snowflake or Databricks pipeline)
const API_URL = '/api/evals-data';

interface EvalMetric {
  timestamp: string;
  accuracy: number;
  latency: number;
  cost: number;
  optOutRate: number;
}

const EvalsDashboard = () => {
  const [data, setData] = useState<EvalMetric[]>([]);

  useEffect(() => {
    axios.get(API_URL).then((response) => setData(response.data));
  }, []);

  return (
    <div className="grid gap-6 p-6 md:grid-cols-2 xl:grid-cols-3">
      <Card>
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold mb-4">Accuracy Over Time</h2>
          <ResponsiveContainer width="100%" height={200}>
            <AreaChart data={data}>
              <XAxis dataKey="timestamp" />
              <YAxis domain={[0, 1]} />
              <Tooltip />
              <Area type="monotone" dataKey="accuracy" stroke="#8884d8" fill="#8884d8" />
            </AreaChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold mb-4">Latency (s)</h2>
          <ResponsiveContainer width="100%" height={200}>
            <AreaChart data={data}>
              <XAxis dataKey="timestamp" />
              <YAxis />
              <Tooltip />
              <Area type="monotone" dataKey="latency" stroke="#82ca9d" fill="#82ca9d" />
            </AreaChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold mb-4">Cost ($)</h2>
          <ResponsiveContainer width="100%" height={200}>
            <AreaChart data={data}>
              <XAxis dataKey="timestamp" />
              <YAxis />
              <Tooltip />
              <Area type="monotone" dataKey="cost" stroke="#ffc658" fill="#ffc658" />
            </AreaChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold mb-4">Opt-Out Rate (%)</h2>
          <ResponsiveContainer width="100%" height={200}>
            <AreaChart data={data}>
              <XAxis dataKey="timestamp" />
              <YAxis domain={[0, 100]} />
              <Tooltip />
              <Area type="monotone" dataKey="optOutRate" stroke="#ff7300" fill="#ff7300" />
            </AreaChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      <Button onClick={() => window.location.reload()} className="col-span-full mt-4">
        Refresh Data
      </Button>
    </div>
  );
};

export default EvalsDashboard;
